/* basic colors. aim-on-состояние нажатия */
:root {
  --basic-white: #F2F2F2;
  --basic-header: #EEEEEE;
  --button-pease: #FB565A;
  --button-aim-on: #E74246;
  --button-push: #D7373B;
  --button-green-pease: #00CA74;
  --button-green-aim-on: #00BC6C;
  --button-green-push: #00AA62; 
  --button-yellow-pease: #EFC84A;
  --button-yellow-aim-on: #EAB534;
  --button-yellow-push: #E5A722;
  --link-aim-on: #EAB534;
  --social-network-icon: #FFFFFF;
  --usualtext-color:#283136;
  --bigtext-color:#000000;
  --button-catalog-aim-on: #DFDFDF;
  --button-push: #D5D5D5;
  
}

/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v20-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       
}
/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v20-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('../fonts/roboto-v20-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v20-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
       
}
* {
	/*display: grid;
	grid-template-rows: min-content min-content min-content;
	align-items: start;*/
}

body{
    min-width: 960px;
    margin: 0 auto;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	color: var(--usualtext-color);
	background-color: var(--basic-white: #F2F2F2);
	
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
ul{
list-style: none;
}
/* header */
.main-header {
	background: var(--basic-header);
    margin-left: auto;
    margin-right: auto;
        
}

.main-navigation {
	font-size: 16px;
	display: flex;

	
}

.main-navigation a {
	color: var(--bigtext-color);

}

.main-navigation img {
	margin-left: 374px;
	margin-top: 49px;

}

.main-navigation a:hover,
.main-navigation a:focus {
	color: var(--button-pease);
}
.link-navigation a
{
 	margin: 21px;
}
.link-navigation {
	align-self: center;
	margin-left: 181px;
	margin-top: 60px;
}
.link-navigation a:last-child {
	margin-left: 255px;
}

.login-icon::before { /* не появились иконка */
content: "";	
  width: 15px;
  height: 15px;
  background-image: url("../img/cart-icon.svg");
  background-repeat: no-repeat;
  
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* features */
.features {
	text-align: center;
	color: var(--usualtext-color);
	display: flex;
flex-direction: row;
justify-content: center;
}

.features-list {
display: grid;
grid-template-columns: 370px 800px;
grid-template-rows: 155px 155px 155px 155px;


}

.features-column{

	grid-row-start:2;
	grid-row-end: 2; 
	grid-column-start:2;
	grid-column-end: 2;
}

.features-about {
display: flex;
flex-direction: column;
flex-wrap: wrap;

}
.big-text li {/*тут я пытался разместить проценты в ряд*/
display: flex;
flex-direction: row;
flex-wrap: wrap;
}


.features-advantages { 
	grid-row-start:2;
	grid-column-start:4;

}

.features-advantages span {
	font-size: 16px;
}

.client { /*тут должна быть полоска как в макете но почему то не получилось выставить*/
	text-align: center;
	width: 1085px;
	height: 90px;
	margin: auto;
	background-image: url("..img/rectangle9.svg");
	background-position: center;
  background-repeat: no-repeat;
}

.map {
	width: 1440px;
	height: 416px;
	margin: auto;
}

.features-h3 {
	font-size: 24px;
	color: var(--bigtext-color);
}
.big-text {
	font-size: 45px;
	color: var(--bigtext-color);
}

/*banner*/  /*вот тут не получилось выставить баннер с тестом */
.banner-position 
{
display: flex;
background: var(--basic-header);

}

.banner-content {
margin: 0 auto;
align-items: center;
}

/*page catalog */
.content-catalog {
display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 700px 700px;
    gap: 20px; 
}


/*all button */
.button-red {
	font-size: inherit;
	text-align: center;
	color: var(--social-network-icon);
	background-color: var(--button-pease);
	border:none;
	width: 240px;
	height: 50px;
}
.button-red:hover,
.button-red:focus {
	background-color: var(--button-aim-on);
}

.button-red:active {
	background-color: var(--button-push);
}

.button-green {
	font-size: inherit;
	text-align: center;
	color: var(--social-network-icon);
	background-color: var(--button-green-pease);
	border:none;
	width: 240px;
	height: 50px;
}
.button-green:hover,
.button-green:focus {
	background-color: var(--button-green-aim-on);
}

.button-green:active {
	background-color: var(--button-green-push);
}
.button-yellow {
	font-size: inherit;
	text-align: center;
	color: var(--social-network-icon);
	background-color: var(--button-yellow-pease);
	border:none;
	width: 240px;
	height: 50px;
}
.button-yellow:hover,
.button-yellow:focus {
	background-color: var(--button-yellow-aim-on);
}

.button-yellow:active {
	background-color: var(--button-yellow-push);
}

.button-filter {
	font-size: inherit;
	text-align: center;
	color: var(--bigtext-color);
	background-color: var(--basic-header);
	border:none;
	width: 240px;
	height: 50px;
}

.button-filter:hover,
.button-filter:focus {
	background-color: var(--button-catalog-aim-on);
}

.button-filter:active {
	background-color: var(--button-push);
}

/*footer*/

.footer-text {
	font-size: 36px;
	color: var(--bigtext-color);
	
}

.footer-icon:hover,
.footer-icon:focus
{
border:none;	
color: var(--basic-white);
background-color: var(--social-network-icon);
}
.footer-content{
width: auto;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: center;
}

/*фильтр с ползунком*/

.filter-item {
  margin: 0;
  padding: 0;
  border: none;
}

.range-filter {
  width: 260px;
  margin-top: 49px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}
.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  background: #f1f1f1;
  font-family: inherit;
  font-size: inherit;
}

/*форма на главной странице(которая большая, поверх карты)*/

.popup {
	width: 960px;
	height: 590px;
	margin: 0 auto;
}

.popup input {
  font: inherit;
  
}

.popup input:focus {
  font: inherit;
  border: 2px solid var(--basic-black);
}

.appointment-form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.appointment-item label {
  display: block;
  width: 360px;
}